[33mcommit 9336a46af8b3b658beb8da9f8dc925b3df88bba6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sufadzan <sufadm77@gmail.com>
Date:   Mon Mar 6 10:24:43 2023 +0530

    remove total time in model

[33mcommit 02e49d4b882918ffd3fa0e67c32931c5b519c809[m
Author: sufadzan <sufadm77@gmail.com>
Date:   Sun Mar 5 20:11:29 2023 +0530

    flutter and mern courses added,validation added,

[33mcommit a045bfb1bacd6ea0aa46abb6a5af484a890f3588[m
Author: sufadzan <sufadm77@gmail.com>
Date:   Sun Mar 5 15:05:11 2023 +0530

    add flutter courses 6 and 7

[33mcommit 593e08053d60d35d04a5e17065170de0948fbf48[m
Author: sufadzan <sufadm77@gmail.com>
Date:   Sun Mar 5 12:38:22 2023 +0530

    i covert one model for all flutter course

[33mcommit 45a85b67194f2ab784b8b1d734f43cb79d90576d[m
Author: sufadzan <sufadm77@gmail.com>
Date:   Sat Mar 4 23:57:19 2023 +0530

    admin section added,login section

[33mcommit cdaafbd30b7118838ad2e25fb1f426b442ef8ab7[m
Author: sufadzan <sufadm77@gmail.com>
Date:   Sat Mar 4 18:07:47 2023 +0530

    skillset

[33mcommit d03f4e3097b776fb89b933e7003c268a400df560[m
Author: sufadzan <sufadm77@gmail.com>
Date:   Sat Mar 4 18:07:33 2023 +0530

    skillset

[33mcommit 5fb34986186170f7c60499d8d9a1d01c6d5a6693[m
Author: sufadzan <sufadm77@gmail.com>
Date:   Sat Mar 4 17:09:56 2023 +0530

    this is my project
